elettrico
Test set accuracy = 0.9415137614678899
Confusion matrix = 
450.0  18.0   
33.0   371.0  
Accuracy with metrics = 0.9415137614678899
Recall with metrics = 0.9183168316831684
False Positive % with metrics = 0.038461538461538464
root
 |-- id: integer (nullable = true)
 |-- label: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- prediction: double (nullable = true)

Other metrix handmade calculated
False Positive = 18
False Negative = 33
True Positive = 371
True Negative = 450
