elettrico
Test set accuracy = 0.9392201834862385
Confusion matrix = 
451.0  17.0   
36.0   368.0  
Accuracy with metrics = 0.9392201834862385
Recall with metrics = 0.9108910891089109
False Positive % with metrics = 0.03632478632478633
root
 |-- id: integer (nullable = true)
 |-- label: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- prediction: double (nullable = true)

Other metrix handmade calculated
False Positive = 17
False Negative = 36
True Positive = 368
True Negative = 451
