elettrico
Test set accuracy = 0.9016018306636155
Confusion matrix = 
445.0  47.0   
39.0   343.0  
Accuracy with metrics = 0.9016018306636155
Recall with metrics = 0.9044715447154471
False Positive % with metrics = 0.10209424083769633
root
 |-- id: integer (nullable = true)
 |-- label: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- prediction: double (nullable = true)

Other metrix handmade calculated
False Positive = 47
False Negative = 39
True Positive = 343
True Negative = 445
