guasto
Test set accuracy = 0.9254587155963303
Confusion matrix = 
479.0  32.0   
33.0   328.0  
Accuracy with metrics = 0.9254587155963303
Recall with metrics = 0.9085872576177285
False Positive % with metrics = 0.06262230919765166
root
 |-- id: integer (nullable = true)
 |-- label: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- prediction: double (nullable = true)

Other metrix handmade calculated
False Positive = 32
False Negative = 33
True Positive = 328
True Negative = 479
