guasto
Test set accuracy = 0.9151515151515152
Confusion matrix = 
439.0  30.0   
40.0   316.0  
Accuracy with metrics = 0.9151515151515152
Recall with metrics = 0.9360341151385928
False Positive % with metrics = 0.11235955056179775
root
 |-- id: integer (nullable = true)
 |-- label: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- prediction: double (nullable = true)

Other metrix handmade calculated
False Positive = 30
False Negative = 40
True Positive = 316
True Negative = 439
