guasto
Test set accuracy = 0.9208715596330275
Confusion matrix = 
473.0  38.0   
31.0   330.0  
Accuracy with metrics = 0.9208715596330275
Recall with metrics = 0.9141274238227147
False Positive % with metrics = 0.07436399217221135
root
 |-- id: integer (nullable = true)
 |-- label: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- prediction: double (nullable = true)

Other metrix handmade calculated
False Positive = 38
False Negative = 31
True Positive = 330
True Negative = 473
