idrico
Test set accuracy = 0.9288990825688074
Confusion matrix = 
357.0  33.0   
29.0   453.0  
Accuracy with metrics = 0.9288990825688074
Recall with metrics = 0.9398340248962656
False Positive % with metrics = 0.08461538461538462
root
 |-- id: integer (nullable = true)
 |-- label: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- prediction: double (nullable = true)

Other metrix handmade calculated
False Positive = 33
False Negative = 29
True Positive = 453
True Negative = 357
