maltempo
Test set accuracy = 0.966743119266055
Confusion matrix = 
730.0  10.0   
19.0   113.0  
Accuracy with metrics = 0.966743119266055
Recall with metrics = 0.8560606060606061
False Positive % with metrics = 0.013513513513513514
root
 |-- id: integer (nullable = true)
 |-- label: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- prediction: double (nullable = true)

Other metrix handmade calculated
False Positive = 10
False Negative = 19
True Positive = 113
True Negative = 730
