maltempo
Test set accuracy = 0.9267734553775744
Confusion matrix = 
707.0  33.0   
31.0   103.0  
Accuracy with metrics = 0.9267734553775744
Recall with metrics = 0.9554054054054054
False Positive % with metrics = 0.23134328358208955
root
 |-- id: integer (nullable = true)
 |-- label: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- prediction: double (nullable = true)

Other metrix handmade calculated
False Positive = 33
False Negative = 31
True Positive = 103
True Negative = 707
