manutenzione
Test set accuracy = 0.8864678899082569
Confusion matrix = 
250.0  60.0   
39.0   523.0  
Accuracy with metrics = 0.8864678899082569
Recall with metrics = 0.9306049822064056
False Positive % with metrics = 0.1935483870967742
root
 |-- id: integer (nullable = true)
 |-- label: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- prediction: double (nullable = true)

Other metrix handmade calculated
False Positive = 60
False Negative = 39
True Positive = 523
True Negative = 250
