stradale
Test set accuracy = 0.9054545454545454
Confusion matrix = 
246.0  46.0   
32.0   501.0  
Accuracy with metrics = 0.9054545454545454
Recall with metrics = 0.8424657534246576
False Positive % with metrics = 0.0600375234521576
root
 |-- id: integer (nullable = true)
 |-- label: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- prediction: double (nullable = true)

Other metrix handmade calculated
False Positive = 46
False Negative = 32
True Positive = 501
True Negative = 246
