stradale
Test set accuracy = 0.9254587155963303
Confusion matrix = 
633.0  30.0   
35.0   174.0  
Accuracy with metrics = 0.9254587155963303
Recall with metrics = 0.8325358851674641
False Positive % with metrics = 0.04524886877828054
root
 |-- id: integer (nullable = true)
 |-- label: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- prediction: double (nullable = true)

Other metrix handmade calculated
False Positive = 30
False Negative = 35
True Positive = 174
True Negative = 633
