telecomunicazioni
Test set accuracy = 0.9357798165137615
Confusion matrix = 
712.0  27.0   
29.0   104.0  
Accuracy with metrics = 0.9357798165137615
Recall with metrics = 0.7819548872180451
False Positive % with metrics = 0.036535859269282815
root
 |-- id: integer (nullable = true)
 |-- label: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- prediction: double (nullable = true)

Other metrix handmade calculated
False Positive = 27
False Negative = 29
True Positive = 104
True Negative = 712
