telecomunicazioni
Test set accuracy = 0.9684848484848485
Confusion matrix = 
658.0  13.0   
13.0   141.0  
Accuracy with metrics = 0.9684848484848485
Recall with metrics = 0.9806259314456036
False Positive % with metrics = 0.08441558441558442
root
 |-- id: integer (nullable = true)
 |-- label: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- prediction: double (nullable = true)

Other metrix handmade calculated
False Positive = 13
False Negative = 13
True Positive = 141
True Negative = 658
