telecomunicazioni
Test set accuracy = 0.9277522935779816
Confusion matrix = 
705.0  34.0   
29.0   104.0  
Accuracy with metrics = 0.9277522935779816
Recall with metrics = 0.7819548872180451
False Positive % with metrics = 0.046008119079837616
root
 |-- id: integer (nullable = true)
 |-- label: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- prediction: double (nullable = true)

Other metrix handmade calculated
False Positive = 34
False Negative = 29
True Positive = 104
True Negative = 705
