maltempo
False Positive = 10
False Negative = 32
True Positive = 153
True Negative = 883
Success prediction rate: 0.991017221028419
Confusion matrix =
883.0  10.0
32.0   153.0
Accuracy = 96,10%
Recall = 98,88%
False Positive = 17,30%


manutenzione
False Positive = 44
False Negative = 46
True Positive = 683
True Negative = 350
Success prediction rate: 0.9662252024538174
Confusion matrix =
350.0  44.0
46.0   683.0
Accuracy = 91,99%
Recall = 88,83%
False Positive = 6,31%

guasto
False Positive = 30
False Negative = 47
True Positive = 402
True Negative = 664
Success prediction rate: 0.9694935270822743
Confusion matrix =
664.0  30.0
47.0   402.0
Accuracy = 93,26%
Recall = 95,68%
False Positive = 10,47%

idrico
False Positive = 22
False Negative = 58
True Positive = 562
True Negative = 479
Success prediction rate: 0.9715971283239918
Confusion matrix =
479.0  22.0
58.0   562.0
Accuracy = 92,86%
Recall = 95,61%
False Positive = 9,35%
stradale
False Positive = 19
False Negative = 67
True Positive = 221
True Negative = 818
Success prediction rate: 0.9389146090535015
Confusion matrix =
818.0  19.0
67.0   221.0
Accuracy = 92,36%
Recall = 97,73%
False Positive = 23,26%

telecomunicazioni
False Positive = 14
False Negative = 50
True Positive = 126
True Negative = 950
Success prediction rate: 0.9219339400226476
Confusion matrix =
950.0  14.0
50.0   126.0
Accuracy = 94,39%
Recall = 98,55%
False Positive = 28,41%

elettrico
False Positive = 23
False Negative = 75
True Positive = 431
True Negative = 590
Success prediction rate: 0.971819406921186
Confusion matrix =
590.0  23.0
75.0   431.0
Accuracy = 91,24%
Recall = 96,25%
False Negative = 14,82%