maltempo
False Positive = 10
False Negative = 32
True Positive = 153
True Negative = 883
Success prediction rate: 0.991017221028419
Confusion matrix =
883.0  10.0
32.0   153.0
Accuracy with metrics = 0.961038961038961
Recall with metrics = 0.9888017917133258
False Positive % with metrics = 0.17297297297297298


manutenzione
False Positive = 44
False Negative = 46
True Positive = 683
True Negative = 350
Success prediction rate: 0.9662252024538174
Confusion matrix =
350.0  44.0
46.0   683.0
Accuracy with metrics = 0.9198575244879786
Recall with metrics = 0.8883248730964467
False Positive % with metrics = 0.06310013717421124

guasto
False Positive = 30
False Negative = 47
True Positive = 402
True Negative = 664
Success prediction rate: 0.9694935270822743
Confusion matrix =
664.0  30.0
47.0   402.0
Accuracy with metrics = 0.9326334208223972
Recall with metrics = 0.9567723342939481
False Positive % with metrics = 0.10467706013363029

idrico
False Positive = 22
False Negative = 58
True Positive = 562
True Negative = 479
Success prediction rate: 0.9715971283239918
Confusion matrix =
479.0  22.0
58.0   562.0
Accuracy with metrics = 0.928635147190009
Recall with metrics = 0.9560878243512974
False Positive % with metrics = 0.0935483870967742

stradale
False Positive = 19
False Negative = 67
True Positive = 221
True Negative = 818
Success prediction rate: 0.9389146090535015
Confusion matrix =
818.0  19.0
67.0   221.0
Accuracy with metrics = 0.9235555555555556
Recall with metrics = 0.977299880525687
False Positive % with metrics = 0.2326388888888889

telecomunicazioni
False Positive = 14
False Negative = 50
True Positive = 126
True Negative = 950
Success prediction rate: 0.9219339400226476
Confusion matrix =
950.0  14.0
50.0   126.0
Accuracy with metrics = 0.9438596491228071
Recall with metrics = 0.9854771784232366
False Positive % with metrics = 0.2840909090909091

elettrico
False Positive = 23
False Negative = 75
True Positive = 431
True Negative = 590
Success prediction rate: 0.971819406921186
Confusion matrix =
590.0  23.0
75.0   431.0
Accuracy with metrics = 0.9124218051831993
Recall with metrics = 0.9624796084828712
False Positive % with metrics = 0.1482213438735178