guasto
Test set accuracy = 0.902745995423341
Confusion matrix = 
470.0  49.0   
36.0   319.0  
Accuracy with metrics = 0.902745995423341
Recall with metrics = 0.8985915492957747
False Positive % with metrics = 0.09441233140655106
root
 |-- id: integer (nullable = true)
 |-- label: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- prediction: double (nullable = true)

Other metrix handmade calculated
False Positive = 49
False Negative = 36
True Positive = 319
True Negative = 470
