idrico
Test set accuracy = 0.919908466819222
Confusion matrix = 
351.0  29.0   
41.0   453.0  
Accuracy with metrics = 0.919908466819222
Recall with metrics = 0.917004048582996
False Positive % with metrics = 0.07631578947368421
root
 |-- id: integer (nullable = true)
 |-- label: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- prediction: double (nullable = true)

Other metrix handmade calculated
False Positive = 29
False Negative = 41
True Positive = 453
True Negative = 351
