manutenzione
Test set accuracy = 0.8617142857142858
Confusion matrix = 
252.0  57.0   
64.0   502.0  
Accuracy with metrics = 0.8617142857142858
Recall with metrics = 0.8869257950530035
False Positive % with metrics = 0.18446601941747573
root
 |-- id: integer (nullable = true)
 |-- label: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- prediction: double (nullable = true)

Other metrix handmade calculated
False Positive = 57
False Negative = 64
True Positive = 502
True Negative = 252
