manutenzione
Test set accuracy = 0.8845714285714286
Confusion matrix = 
256.0  53.0   
48.0   518.0  
Accuracy with metrics = 0.8845714285714286
Recall with metrics = 0.8284789644012945
False Positive % with metrics = 0.08480565371024736
root
 |-- id: integer (nullable = true)
 |-- label: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- prediction: double (nullable = true)

Other metrix handmade calculated
False Positive = 53
False Negative = 48
True Positive = 518
True Negative = 256
