stradale
Test set accuracy = 0.8844393592677345
Confusion matrix = 
596.0  47.0   
54.0   177.0  
Accuracy with metrics = 0.8844393592677345
Recall with metrics = 0.7662337662337663
False Positive % with metrics = 0.07309486780715396
root
 |-- id: integer (nullable = true)
 |-- label: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- prediction: double (nullable = true)

Other metrix handmade calculated
False Positive = 47
False Negative = 54
True Positive = 177
True Negative = 596
