telecomunicazioni
Test set accuracy = 0.9073226544622426
Confusion matrix = 
710.0  35.0  
46.0   83.0  
Accuracy with metrics = 0.9073226544622426
Recall with metrics = 0.6434108527131783
False Positive % with metrics = 0.04697986577181208
root
 |-- id: integer (nullable = true)
 |-- label: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- prediction: double (nullable = true)

Other metrix handmade calculated
False Positive = 35
False Negative = 46
True Positive = 83
True Negative = 710
